[gd_scene format=3]

[ext_resource type="Script" path="res://stage/dev/extras_sandbox.gd" id="1_sandbox"]
[ext_resource type="PackedScene" path="res://stage/stage.tscn" id="2_stage"]

[node name="ExtrasSandbox" type="Node3D"]
script = ExtResource("1_sandbox")

[node name="Stage" parent="." instance=ExtResource("2_stage")]
