[gd_scene format=3]

[ext_resource type="Script" path="res://lobby/dev/lobby_dev.gd" id="1_dev"]
[ext_resource type="PackedScene" path="res://stage/stage.tscn" id="2_stage"]

[node name="LobbyDev" type="Node3D"]
script = ExtResource("1_dev")

[node name="Stage" parent="." instance=ExtResource("2_stage")]
