[gd_scene format=3]

[ext_resource type="Script" path="res://minigames/masquerade/dev/masq_net_check.gd" id="1"]
[ext_resource type="PackedScene" path="res://stage/stage.tscn" id="2"]

[node name="MasqNetCheck" type="Node"]
script = ExtResource("1")

[node name="Stage" parent="." instance=ExtResource("2")]
