[gd_scene format=3]

[ext_resource type="Script" path="res://minigames/hot_potato/hot_potato.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://look/stage_look.tscn" id="2_look"]
[ext_resource type="PackedScene" path="res://camera/arena_camera.tscn" id="3_cam"]

[node name="HotPotato" type="Node3D"]
script = ExtResource("1_script")
title = "Hot Potato"
rule_text = "Touch someone to pass the bomb before it blows!"
time_limit = 180.0

[node name="StageLook" parent="." instance=ExtResource("2_look")]
preset = 3
light_yaw = 20.0

[node name="ArenaCamera" parent="." instance=ExtResource("3_cam")]
current = true
pitch_degrees = 52.0
min_distance = 11.0
max_distance = 28.0
margin = 2.6
target_height = 0.9
fixed_distance = 20.0
bounds_mode = 2
bounds_radius = 7.5

[node name="Spawns" type="Node3D" parent="."]

[node name="Spawn0" type="Marker3D" parent="Spawns"]
position = Vector3(0, 0, 5)
rotation = Vector3(0, 3.141593, 0)

[node name="Spawn1" type="Marker3D" parent="Spawns"]
position = Vector3(0, 0, -5)

[node name="Spawn2" type="Marker3D" parent="Spawns"]
position = Vector3(5, 0, 0)
rotation = Vector3(0, -1.570796, 0)

[node name="Spawn3" type="Marker3D" parent="Spawns"]
position = Vector3(-5, 0, 0)
rotation = Vector3(0, 1.570796, 0)

[node name="Spawn4" type="Marker3D" parent="Spawns"]
position = Vector3(3.5355, 0, 3.5355)
rotation = Vector3(0, -2.356194, 0)

[node name="Spawn5" type="Marker3D" parent="Spawns"]
position = Vector3(-3.5355, 0, -3.5355)
rotation = Vector3(0, 0.785398, 0)

[node name="Spawn6" type="Marker3D" parent="Spawns"]
position = Vector3(3.5355, 0, -3.5355)
rotation = Vector3(0, -0.785398, 0)

[node name="Spawn7" type="Marker3D" parent="Spawns"]
position = Vector3(-3.5355, 0, 3.5355)
rotation = Vector3(0, 2.356194, 0)
